[tox]
skipsdist = true
envlist = py313,ruff

[testenv]
passenv = AUTOFIXABLE_STYLES
deps =
    pytest
    pytest-cookies
    pytest-xdist
    binaryornot
    sh
commands = pytest {posargs:./tests}

[testenv:ruff]
deps = ruff
commands = ruff check hooks tests
